#BlueJ class context
comment0.target=IrregularPolygon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IrregularPolygon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IrregularPolygon()
comment2.params=aPoint
comment2.target=void\ add(java.awt.geom.Point2D.Double)
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=double\ perimeter()
comment5.params=
comment5.target=double\ area()
numComments=6
