#BlueJ package file
dependency1.from=IrregularPolygonDriver
dependency1.to=IrregularPolygon
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=1017
editor.fx.1.width=854
editor.fx.1.x=833
editor.fx.1.y=0
objectbench.height=125
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.736
package.editor.height=361
package.editor.width=670
package.editor.x=539
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IrregularPolygonDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=260
target1.y=160
target2.height=50
target2.name=IrregularPolygon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
